<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }

        a {
            margin-top: 20px; 
            text-decoration: none;
            color: #007BFF; 
            }

            .link-container {
                text-align: center;
            }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="perfil.jpeg" alt="Foto de Perfil">
        <p>Nome: Iago de Matos Barbosa</p>
        <p>E-mail: Iagodematosbarbosa@gmail.com</p>
        <p>Telefone: (48) 99811-1919</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Monitor/educador</p>
        <p>Empresa: Prepara Cursos</p>
        <p>Descrição: Suporte ao aluno.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: ADS</p>
        <p>Instituição: FMP</p>
        <p>Ano de Conclusão: 2026</p>
        <div class="link-container">
        <a href="fmp.html">Mais sobre a FMP</a><br> <br>
        <a href="mkt.html">Curriculo </a><br> <br>
        <a href="index.html">Voltar Home</a>
    </div>
</body>
</html>
