<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <title>FMP</title>
        <style>
            body {
            font-family: Arial, sans-serif;
            flex-direction: column;
            display: flex;
            justify-content: flex-start; 
            align-items: center; 
            min-height: 100vh; 
            margin: 0;
           
        }

        .container {
            max-width: 800px; 
            text-align: center; 
            padding: 20px; 
            
        }

        h1 {
            font-size: 2.5em; 
            line-height: 1.2; 
            margin: 20px 0;
        }

        p {
            font-size: 1.2em; 
            line-height: 1.5; 
            margin: 10px 0;
        }

        .imagem {
            width: 100%;
            height: auto;
            max-width: 400px;
            margin-top: 10px 0;

        }

        a {
                
                text-decoration: none; 
                color: #007BFF; 
                margin: 5px 0;
                display: block;
            }

        </style>
    </head>
    <body>
        <div class="container">
       <h1>FMP - Faculdade Municipal de Palhoça</h1>
       <h2>Missão, visão e valores</h2>
       <img class="imagem" src="student.jpg">
         <p>Missão: Produzir, compartilhar e disseminar conhecimentos por meio do ensino, pesquisa e extensão, promovendo o desenvolvimento humano, intelectual, tecnológico e sustentável do Município de Palhoça, de Santa Catarina e do Brasil.</p>
         <p>Visão: Ser referência em educação superior municipal de excelência em Santa Catarina.</p>
         <p>Valores: Educação Emancipadora,Consciência Ética, Inclusão Social, Empreendedorismo, Direitos Humanos, Responsabilidade Social e Sustentabilidade.</p>
         <a href="index.html">Voltar para HOME</a> <br>
         <a href="mkt.html">Dopamina e Marketing</a> <br>
         <a href="curriculo.html">Curriculo</a>
                    

    </body>
</html>
