<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <style>
            
            body {
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center; /* Centraliza horizontalmente */
                align-items: center; /* Centraliza verticalmente */
                height: 100vh; /* Altura total da viewport */
                margin: 0;
            }

            .container {
                max-width: 800px; /* Limita a largura do texto */
                text-align: center; /* Centraliza o conteúdo dentro do contêiner */
                padding: 20px; /* Adiciona espaçamento */
            }

            h1 {
                font-size: 2.5em; /* Aumenta o tamanho do título */
                line-height: 1.2; /* Espaçamento entre linhas */
            }

            p {
                font-size: 1.2em; /* Tamanho do texto normal */
                line-height: 1.5; /* Espaçamento entre linhas para o texto */
            }
            a {
                margin-top: 20px; /* Espaço acima do link */
                text-decoration: none; /* Remove o sublinhado do link */
                color: #007BFF; /* Cor do link */
            }


            a:hover {
                text-decoration: underline;
                   }
        </style>

    </head>
    <body>
        <div class="container">
        <h1>Esta página direciona você para outras páginas.</h1>
        
        <p> Clique para se direcionado.</p>
        <a href="fmp.html">Mais sobre a FMP</a><br> <br>
        <a href="curriculo.html">Curriculo </a><br> <br>
        <a href="mkt.html">Dopamina e Marketing</a> <br>

    </body>
</html>